<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="G2z-eB-2Z5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILa-K9-3dg" userLabel="Middle Container">
                                <rect key="frame" x="47.5" y="273.5" width="280" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="aEA-uh-kUf">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="DmR-cr-uvh"/>
                                            <constraint firstAttribute="width" constant="120" id="ION-0E-nOv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice2" translatesAutoresizingMaskIntoConstraints="NO" id="zIG-KH-nQf">
                                        <rect key="frame" x="160" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Ehl-7l-s9d"/>
                                            <constraint firstAttribute="width" constant="120" id="ziE-ei-AQA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aEA-uh-kUf" firstAttribute="top" secondItem="ILa-K9-3dg" secondAttribute="top" id="2mS-Y8-dXP"/>
                                    <constraint firstAttribute="width" constant="280" id="3XF-kP-U0W"/>
                                    <constraint firstAttribute="trailing" secondItem="zIG-KH-nQf" secondAttribute="trailing" id="JAB-kE-htE"/>
                                    <constraint firstItem="aEA-uh-kUf" firstAttribute="leading" secondItem="ILa-K9-3dg" secondAttribute="leading" id="UZx-JV-xQd"/>
                                    <constraint firstItem="zIG-KH-nQf" firstAttribute="top" secondItem="ILa-K9-3dg" secondAttribute="top" id="hqC-Ke-Ngv"/>
                                    <constraint firstAttribute="height" constant="120" id="woZ-iY-9LD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEM-xe-oga" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="273.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iWQ-wY-bAD">
                                        <rect key="frame" x="100.5" y="87.5" width="174" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="ebP-0l-JQh"/>
                                            <constraint firstAttribute="height" constant="99" id="rEr-v0-XPb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iWQ-wY-bAD" firstAttribute="centerY" secondItem="AEM-xe-oga" secondAttribute="centerY" id="gLN-fm-Dm0"/>
                                    <constraint firstItem="iWQ-wY-bAD" firstAttribute="centerX" secondItem="AEM-xe-oga" secondAttribute="centerX" id="pUL-au-hTu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsZ-65-Q2R" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="393.5" width="375" height="273.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xao-Rq-O94">
                                        <rect key="frame" x="109.5" y="107.5" width="156" height="59"/>
                                        <color key="backgroundColor" red="0.60871070623397827" green="0.15136167407035828" blue="0.12175171822309494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="FIt-6k-6Cb"/>
                                            <constraint firstAttribute="height" constant="59" id="ff9-6G-5eD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uno-Xo-yR4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xao-Rq-O94" firstAttribute="centerX" secondItem="CsZ-65-Q2R" secondAttribute="centerX" id="XE7-8u-WOk"/>
                                    <constraint firstItem="xao-Rq-O94" firstAttribute="centerY" secondItem="CsZ-65-Q2R" secondAttribute="centerY" id="g7l-LO-fBx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ILa-K9-3dg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6X7-yK-wmy"/>
                            <constraint firstItem="CsZ-65-Q2R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9ku-qx-mEk"/>
                            <constraint firstItem="ILa-K9-3dg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9zA-Mh-T0a"/>
                            <constraint firstItem="AEM-xe-oga" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BbN-Xg-pfl"/>
                            <constraint firstItem="G2z-eB-2Z5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CgO-49-aWI"/>
                            <constraint firstItem="AEM-xe-oga" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xlc-NR-SLF"/>
                            <constraint firstItem="CsZ-65-Q2R" firstAttribute="top" secondItem="ILa-K9-3dg" secondAttribute="bottom" id="gJm-Zd-Ag6"/>
                            <constraint firstItem="AEM-xe-oga" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j3B-cJ-ndh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CsZ-65-Q2R" secondAttribute="bottom" id="jwT-aQ-wwk"/>
                            <constraint firstItem="G2z-eB-2Z5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kOz-54-uV6"/>
                            <constraint firstItem="ILa-K9-3dg" firstAttribute="top" secondItem="AEM-xe-oga" secondAttribute="bottom" id="mLd-Zr-Zxo"/>
                            <constraint firstItem="G2z-eB-2Z5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pYF-9P-zRq"/>
                            <constraint firstItem="G2z-eB-2Z5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tRL-ex-nn2"/>
                            <constraint firstItem="CsZ-65-Q2R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ugN-bG-dp5"/>
                            <constraint firstItem="ILa-K9-3dg" firstAttribute="top" secondItem="AEM-xe-oga" secondAttribute="bottom" id="ura-Ao-9q6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="aEA-uh-kUf" id="W4s-Z3-vPE"/>
                        <outlet property="diceImageView2" destination="zIG-KH-nQf" id="jWL-W5-LUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.549295774647888" y="127.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="dice2" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444.5" height="414"/>
    </resources>
</document>
